<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            text-align: center;
            margin-top: 20px;
        }

        header img {
            width: 500px; /* Adjust the width as needed */
            height: 500px; /* Adjust the height as needed */
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-top: 20px;
        }

        p {
            text-align: center;
            font-size: 18px;
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 16px;
        }

        a:hover {
            color: #2575a1;
        }
    </style>
</head>

<body>
    <header>
        <img src="static/AI.png" alt="AI Logo">
    </header>
    <h1>Prediction Result</h1>
    <p>{{ result }}</p>
    <a href="/">Go back to Home</a>
</body>

</html>
